045811~413~602~002~~000638              ~6020010401000638~11~UNITED MEDICO~ ~ ~PROPRITER~~~GALA NO 6 SOUTH KASBA~SOLAPUR~SOUTH KASABA,SOLAPUR-413004,MAHARASHTRA~~~~~09096188~~8390056565~1~60~Bearer~N~~490531~490590~20231102~045811~~~~~602001~001~~~~~
045810~413~602~002~~000638              ~6020010401000638~11~UNITED MEDICO~ ~ ~PROPRITER~~~GALA NO 6 SOUTH KASBA~SOLAPUR~SOUTH KASABA,SOLAPUR-413004,MAHARASHTRA~~~~~09096188~~8390056565~1~60~Bearer~N~~490481~490540~20231102~045810~~~~~602001~001~~~~~
045796~413~602~002~~000333              ~602001GL000333~12~PAY ORDER PAYABLE~ ~ ~~~~~~,SOLAPUR-,MAHARASHTRA~~~~~~~~1~60~Bearer~N~~503201~503260~20231019~045796~~~~~602001~001~~~~~
045794~413~602~002~~001220              ~6020010401001220~11~FATIMA KIDS AND LADIES COLLECTION~ ~ ~PROPRITER~~~73 SIDDHESHWAR PETH~BEGAM PETH NORTH SOLAPUR~SIDDHESHWAR PETH,SOLAPUR-413001,~~~~~~~8888366073~1~60~Bearer~N~~1~60~20231102~045794~~~~~602001~001~~~~~
045792~413~602~002~~001122              ~6020010401001122~11~VYANKATESH KRUSHI KENDRA~ ~ ~PROPRITOR~~~972 73 UTTAR KASBA~SOLAPUR~NORTH KASABA,SOLAPUR-413007,MAHARASHTRA~~~~~~~9922229111~1~50~Bearer~N~~551~600~20231102~045792~~~~~602001~001~~~~~
045791~413~602~002~~007010              ~6020010301000054~10~DHAWARE NITIN SURESH~~~~~~895 25 VYANKATESH NAGAR~~INDAPUR,PUNE-413106,MAHARASHTRA~~~~~~~9766353500~1~20~Bearer~N~~161~180~20231102~045791~~~~~602001~001~~~~~
045785~413~602~002~~009865              ~6020010301000109~10~KALE SAGAR HARIBHAU~~~~~~AT WADACHIVADI POST UPLAI BK~TAL MADHA~MAHATPUR,SOLAPUR-413209,~~~~~~~7972207146~1~20~Bearer~N~~21~40~20231102~045785~~~~~602001~001~~~~~
045783~413~602~002~~008923              ~6020011101008923~13~GURUGANESH TRADING COMPANY~ ~ ~PARTNER~~~90 NORTH KASBA SOLAPUR~~NORTH KASABA,SOLAPUR-413007,MAHARASHTRA~~~~~~~9421067662~1~50~Bearer~N~~468791~468840~20231102~045783~~~~~602001~001~~~~~
045782~413~602~002~~000244              ~6020010401000244~11~SHAH AGRO COMPANY~ ~ ~PROPRITER~~~14A ,15/167 BUDHAWAR PETH~MEHATA TOWAR,PANJARAPOL CHOWK~BUDHWAR PETH,SOLAPUR-413002,MAHARASHTRA~~~~~~02172326~9423334333~1~50~Bearer~N~~467581~467630~20231016~045782~~~~~602001~001~~~~~
045781~413~602~002~~000244              ~6020010401000244~11~SHAH AGRO COMPANY~ ~ ~PROPRITER~~~14A ,15/167 BUDHAWAR PETH~MEHATA TOWAR,PANJARAPOL CHOWK~BUDHWAR PETH,SOLAPUR-413002,MAHARASHTRA~~~~~~02172326~9423334333~1~50~Bearer~N~~467531~467580~20231016~045781~~~~~602001~001~~~~~
045780~413~602~002~~000244              ~6020010401000244~11~SHAH AGRO COMPANY~ ~ ~PROPRITER~~~14A ,15/167 BUDHAWAR PETH~MEHATA TOWAR,PANJARAPOL CHOWK~BUDHWAR PETH,SOLAPUR-413002,MAHARASHTRA~~~~~~02172326~9423334333~1~50~Bearer~N~~467481~467530~20231016~045780~~~~~602001~001~~~~~
045778~413~602~002~~010163              ~6020010301000112~10~GAIKWAD SANTOSH VITTHAL~~~~~~JUNA PANDHARPUR ROAD DR AMBEDK~TAL MALASHIRAS AKLUJ~AKLUJ,SOLAPUR-413101,~~~~~~~9822057453~1~20~Bearer~N~~1~20~20231013~045778~~~~~602001~001~~~~~
045776~413~602~002~~001169              ~6020010401001169~11~RENUKA ENTERPRISES~ ~ ~PROPRITOR~~~RAJDEEP NAGAR TALE HIPPARGA~NORTH SOLAPUR~TALE HIPPARGA,SOLAPUR-413002,MAHARASHTRA~~~~~~~7276389512~1~50~Bearer~N~~51~100~20231013~045776~~~~~602001~001~~~~~
045774~413~602~002~~003796              ~6020010101003796~10~GANDHI NATHA RANGAJI DIGAMBAR JAIN JANMANGAL ~GANDHI SANJAY SHARADCHANDRA~~~~~13 BUDHWAR PETH~JAIN BOARDING BALIVES~BALIWES,SOLAPUR-413002,MAHARASHTRA~~~~~~~9370404546~1~50~Bearer~N~~481921~481970~20231013~045774~~~~~602001~001~~~~~
045772~413~602~002~~000540              ~6020010401000540~11~SATTE TRADING COMPANY~ ~ ~PROPRITER~~~386 M.G. ROAD~~NORTH SOLAPUR,SOLAPUR-413003,MAHARASHTRA~~~~~~02172622~9422457836~1~50~Bearer~N~~480671~480720~20231013~045772~~~~~602001~001~~~~~
045808~413~602~502~~007579              ~6020020101004000~10~WAGHMODE ASHOK SARJERAO~~~~~~AP BANGARDE~TAL MALSHIRAS DIST SOLAPUR~BANGARDE,MALSHIRAS-413109,~~~~~~~9370928018~1~20~Bearer~N~~1~20~20231019~045808~~~~~602002~002~~~~~
045807~413~602~502~~001804              ~6020020101001804~10~SHRI CHANDRAPRABHU DIGAMBAR JAIN MANDIR~DAWADA JAMBUKUMAR RAMCHAND~DOSHI RAJMAHENDRA ANANTLAL~~~~AP NATEPUTE~TAL MALSHIRAS DIST SOLAPUR~NATEPUTE,SOLAPUR-413109,MAHARASHTRA~~~~~~~9527121801~1~50~Bearer~N~~402861~402910~20231019~045807~~~~~602002~002~~~~~
045806~413~602~502~~001804              ~6020020101001804~10~SHRI CHANDRAPRABHU DIGAMBAR JAIN MANDIR~DAWADA JAMBUKUMAR RAMCHAND~DOSHI RAJMAHENDRA ANANTLAL~~~~AP NATEPUTE~TAL MALSHIRAS DIST SOLAPUR~NATEPUTE,SOLAPUR-413109,MAHARASHTRA~~~~~~~9527121801~1~50~Bearer~N~~402811~402860~20231019~045806~~~~~602002~002~~~~~
045805~413~602~502~~000522              ~6020020401000523~11~VAIBHAVKUMAR MAHAVIR DOSHI~ ~ ~PROPRITOR~~~PUNE PANDHARPUR ROAD NATEPUTE~TAL MALSHIRAS DIST SOLAPUR~NATEPUTE,SOLAPUR-413109,~~~~~~~9960334420~1~50~Bearer~N~~201~250~20231019~045805~~~~~602002~002~~~~~
