400|110|547|400110002|000000|00301000017326838|10|KASHIM SUNITA SUNNY||||GANESH CHAWL, RAWLI CAMP,|SARDAR NAGAR 4, SION KOLIWADA|MUMBAI|Mumbai.|400037|1|15|1|N
400|110|210|400110002|000000|00301000017326726|10|KAP SAKSHI ANIL||||502, 5TH FLR, SAHAKAR NIWAS,|TEKDI BUNGLOW, NEAR BSNL OFFICE|TEEN PETROL PUMP THANE||400602|1|15|1|N
400|110|127|400110002|000000|00010102100061062|10|DATTU CHANDAR BHANGARE||||Phase 1, B - 303, Bldg No 10,|Hari Om Valley, Ganesh Mandir Rd,|Titwala, Kalyan||421605|1|15|16|N
400|110|531|400110002|000000|00010102100019383|10|MAHADEO MALHARI SALUNKE||||2/9 BUCHUSINGH CHAWL AMBEWADI|TANK RD,|KALACHOWKI, MUMBAI||400033|1|15|16|N
400|110|681|400110002|000000|00010102100003611|10|ASHOK SHIVRAM PAWAR||||143 MUNICIPAL CHAWAL|3RD FLR. RAJAWADKAR STREET|COLABA,||400005|1|15|1|N
400|110|846|400110002|000000|00301000002604765|10|ANIL BAPU WAVALE||||SARVAJANIK AAROGYA KITAK NASHAK|A VIBHAG 74 MINT ROAD|MALERIYA CHOUKI FORT||400005|1|15|1|N
400|110|964|400110002|000000|00301000002394133|10|GANESH SUKHADEO PATIL||||ROOM NO 702 BULDING NO 4 PHAS 2|NEELKANTH PARK WAYLENAGAR|KHADAKPADA KALYAN WEST 421301||421301|1|15|16|N
400|110|1043|400110002|000000|00301000000853270|10|PRADIP NAMDEO CHAVHAN||||A/604 SANVEG SRUSHTI CO-OP HSG.  SOC.|MANJARL NEAR LIJJAT PAPAD CO.|BADALPUR WEST||421503|1|15|1|N
400|110|1159|400110002|000000|00000101020019625|10|DATTARAM DHONDU DHUMAK||||ROOM NO. 288,  MAHATMA GANDHI NAGAR|DHOBI GHAT KOKARI NAGAR NEAR ANTOP HILL|MATAERNITY  HOSPITAL SION, KOLIWADA||400037|1|15|1|N
400|110|1159|400110002|000000|00000101020019625|10|DATTARAM DHONDU DHUMAK||||ROOM NO. 288,  MAHATMA GANDHI NAGAR|DHOBI GHAT KOKARI NAGAR NEAR ANTOP HILL|MATAERNITY  HOSPITAL SION, KOLIWADA||400037|1|15|16|N
400|110|1463|400110002|000000|00301000017289418|10|HANSA BHARAT GOHIL||||ROOM NO.1, R K BUILDING, TALAV ROAD,|NEAR MAHANAGAR PALIKA,|BHAYANDER EAST||401105|1|15|1|N
400|110|1467|400110002|000000|00301000017208777|10|VISHAL SANJAY BHERE||||HOUSE NO-429 KASARA ROAD|NEAR Z P SCHOOL  AT- KANVINDE|PO KALMGAON  TAL- SHAPUR||421301|1|15|1|N
400|110|1499|400110002|000000|00301000016654869|10|PRAMOD SAKHARAM YELVE||||GROUND FLOOR A WING BHAGIRATHI PARK|SURVEY -27 HISSA 001, PLOT 01,|NEAR UDAY KIRTI SOCIETY, BADLAPUR EAST||421503|1|15|1|N
400|110|1503|400110002|000000|00301000016812545|10|SUSHANT SANJAY JADHAV||||ROOM NO-5 VAKRATUND KRUPA CHS|VIKASWADI  DEVAD PANVEL|DEVAD PANVEL||410221|1|15|1|N
400|110|1958|400110002|000000|00301000009780518|10|SUSHMA AJIT PRATAP||||468 BMC CHAWL ROOM NO 29|2ND FLOOR N. M JOSHI MARG ,|BAKRRI ADDA , CHINCHPOKALI||400011|1|15|1|N
400|110|2092|400110002|000000|00301000014307612|10|SIDDHARTH SANTU OVHAL||||RAMANMAMA NAGAR BAIGANWADI,RIKSHA|STAND, BAJIPRABHU ,DESHPANNDE MARG|OPP,SAIBABA MANDIR GOVANDI 400043||400043|1|15|1|N
400|110|129|400110002|000000|00301000015122165|10|KALYANI PRABHAKAR KAMBLE||||RAJWADKAR STREET, MUNPL. CHAWL, 2ND FLR.|, RM. NO. 80.|COLABA,MUMBAI||400005|1|15|1|N
400|110|33|400110002|000000|00301000013684229|10|AVINASH ARUN RAHATE||||RAVI KIRAN BLDG 4TH FLR ROOM NO 407|HANUMAN NAGAR 1|THAKURPADA||400612|1|15|1|N
400|110|99|400110002|000000|00301000010510832|10|DINESH NATHURAM PAWAR||||68/BMC QUARTERS||MATA RAMABAI AMBEDKAR MARG||400001|1|15|1|N
400|110|110|400110002|000000|00301000010592248|10|SUBODH BHIKU TAMBE||||SHIVDARSHAN CHWAL ROOM NO 6|BUDDHA NAGAR|PRATAP NAGAR ROAD BHANDUP WEST||400078|1|15|1|N
400|110|110|400110002|000000|00301000010592248|10|SUBODH BHIKU TAMBE||||SHIVDARSHAN CHWAL ROOM NO 6|BUDDHA NAGAR|PRATAP NAGAR ROAD BHANDUP WEST||400078|1|15|16|N
400|110|141|400110002|000000|00301000011915782|10|BHAGYASHRI GAUTAM THORAT||||CHAWL NO.17, LANE NO.17,|K D GAIKWAD NAGAR,|P Y THORAT MARG, CHEMBUR-WEST||400089|1|15|1|N
400|110|255|400110002|000000|00301000006593644|10|SUREKHA RAJENDRA UBALE||||11/54, GROUND FLR, KALEWADI,|BARKAT ALI DARGA RD,|WADALA, MUMBAI||400037|1|15|1|N
400|110|515|400110002|000000|00301000005225151|10|PRAKASH SAHADEV SARAVANKAR||||Rm No 15, 4th FLR, NAV SHIVAMANGAL CHS|BEHIND SIDDHESHWAR MANDIR|SIDHESHWAR ALI, PARNAKA, KALYAN (W)||421301|1|15|1|N
400|110|565|400110002|000000|00000101020003488|10|VIJAY BABU JANGAM||||SEETA SADAN 3RD FLR ROOM NO 145|DATTARAM LAD MARG|KALACHOWKI  MUMBA||400033|1|15|1|N
400|110|606|400110002|000000|00000101020000523|10|RAMA YALAPPA KADAR||||MATUNGA LABOUR CAMP,SHANKAR MANDIR,|G-11 ROOM NO 7,MAHIM EAST,|MATUNGA,||400019|1|15|830146|N
400|110|833|400110002|000000|00000101020011911|10|SATVIRSINGH BABU BALMIKI||||B-305, SHREE GANGA APARTMENT,|NEAR MANSAROVAR STATION, PLOT 59,|SECTOR 18, KAMOTHE||410206|1|15|1|N
400|110|833|400110002|000000|00000101020011911|10|SATVIRSINGH BABU BALMIKI||||B-305, SHREE GANGA APARTMENT,|NEAR MANSAROVAR STATION, PLOT 59,|SECTOR 18, KAMOTHE||410206|1|15|16|N
400|110|841|400110002|000000|00000101020010702|10|NAVNATH MADHAV VIDYAGAR||||SHRINIKETAN  APARTMENT, II ND FLR,|R. NO. 205, MANJARLI ROAD, MOHANAND NGR|ABOVE SOHAM HOSPITAL BADLAPUR,||421503|1|15|1|N
400|110|925|400110002|000000|00000101020013157|10|RAMESH BABU NIJAPKAR||||NEW AGRIPADA RAM NAGAR GAJANAN CHAWL NO.|1,R.NO.1 ,AHMEDADAD HIGHWAY,|SANTACRUZ (E)MUMBAI||400055|1|15|1|N
400|110|956|400110002|000000|00000101020021849|10|SNEHANKITA SUNIL TAMBE||||349/15, KANYASAGAR SOC., NEAR KITY GYM|CHARKOP SECTOR 3, KANDIVALI (WEST)|MUMBAI||400067|1|15|1|N
400|110|1013|400110002|000000|00000101020022446|10|RAMJI HIRALAL SOLANKI||||D BLOCK, RM NO 7/54, B M C CHAWL,|MAWAJI RATHOD ROAD,|WALLACE FLOUR MILL,MAZGAON||400010|1|15|1|N
400|110|1068|400110002|000000|00000101020023461|10|SMITA SANTOSH KESARKAR||||8/A/34, ASTAVINAUYAK C.H.S.|P.M.G.P. COLONY, POONAM NAGAR,|MAHAKALI ROAD, ANDHERI (E)||400093|1|15|1|N
400|110|1068|400110002|000000|00000101020023461|10|SMITA SANTOSH KESARKAR||||8/A/34, ASTAVINAUYAK C.H.S.|P.M.G.P. COLONY, POONAM NAGAR,|MAHAKALI ROAD, ANDHERI (E)||400093|1|15|16|N
400|110|1139|400110002|000000|00000101020024103|10|SHWETA GAUTAM PAWAR||||PANCHASHIL NAGAR, MUNICIPAL CHAWL|1 ST FLOOR ROOPM NO 55 RAJWADAKAR|COLABA||400005|1|15|1|N
400|110|1273|400110002|000000|00301000000952420|10|PRAVIN VIJAY DHATAVKAR||||2 SHANTI SADAN LODHA HEAVAN|NILJE GAON|DOMBIVALI (E)||421203|1|15|1|N
400|110|1308|400110002|000000|00301000000294356|10|PRAKASH BALKRISHNA JADHAV||||ROOM NO 518 DR BABASAHEB AMBEDKAR NAGAR|SADHUT L VASWANI MARG,|CUFFPARED, MUMBAI||400005|1|15|1|N
400|110|1323|400110002|000000|00301000002354713|10|SURESH BHAURAO BANDE||||A/8, SACHIN SAMER CHS. APTWADI|RAMNAGAR SHIRGAON RD|SHIRGON  BADLAPUR||421503|1|15|1|N
400|110|1396|400110002|000000|00301000002568157|10|GEETA BHALCHANDRA KUBAL||||FLAT NO-7 FLOOR 3 PLOT 358 E 2 BMC|COLONY ABDUL GAFFAR KHAN ROAD|NARAYAN PUJARI NAGAR WORLI||400018|1|15|1|N
400|110|1441|400110002|000000|00301000002470365|10|ARUN SHANTARAM KADAM||||SAPTARSHI ASSOCIATION,NL/6/19/16,|SECTOR-8,NEAR HANUMAN TEMPLE,|NERUL  (W)||400706|1|15|1|N
400|110|1569|400110002|000000|00010102100036035|10|PRADEEP YESHWANT GAWLI||||SIDDHI APRT,ROOM NO 201,C WING,|MATHERAN RD NEW PANVEL SUKHAPUR|NEW PANVEL    410206||410206|1|15|1|N
400|110|1623|400110002|000000|00301000003484946|10|ATUL NARAYAN PATIL||||NARAYAN PARK 702,|NEAR MEGHA APT.,THANE BELAPUR ROAD|VITAWA, THANE (WEST)||400605|1|15|1|N
400|110|1634|400110002|000000|00301000002816486|10|RAJESH SHIVRAM PALSHETKAR||||ROOM NO 5, MUNICIPAL SCHOOL BLDG NO1.,|KALA KILLA, 90 FT RD, SION BANDRA LK RD.|DHARAVI, MUMBAI||400017|1|15|1|N
400|110|1637|400110002|000000|00000101031012265|10|JITENDRA SADASHIV SHIRKE||||C-7/1/7 OM SHREE GANESH CHS LTD|SECTOR 23 JUINAGAR|KALAYAN E,THANE||421301|1|15|1|N
400|110|1543|400110002|000000|00301000017056562|10|AKASH BHALCHANDRA WALKAR||||D WING ROOM NO 104 VIVEK APARTMENT|SIDDHANT PARK|DIVA 400612||400612|1|15|1|N
400|110|1583|400110002|000000|00301000006429120|10|SHABBIR AKBAR MULANI||||253 /101,NEELAM APARTMENT|SHIRAVANE VILLAGE, OPP. GAVDEVI MAIDAN,|SECTOR 1 NERUL NODE-III, THANE,|Mumbai.|400706|1|15|1|N
400|110|1757|400110002|000000|00301000007390712|10|BHARTI CHANDRAKANT FEPADE||||B-1 SAI SIDDHI CHAWAL|M P ROAD|SMASHAN BHUMI , MANVELPADA||401303|1|15|1|N
400|110|1863|400110002|000000|00301000011677315|10|KISAN BHIMA KEKARE||||C-105 RAVINDRA REGENCY|BALYANI ROAD|MANDA TITWALA EAST||421605|1|15|1|N
