249~411~312~006~0~000043~078011300200073~10~NAMRATA LAND *DEVELOPERS~Joint name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~300056~300060~20171006~20171006~1~CA~000043~023     ~      43~~~
250~411~312~008~0~000043~078011300100073~12~NAMRATA LAND $DEVELOPERS~Joint Name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~300061~300065~20171006~20171006~1~CA~000043~023     ~      43~~~
1249~411~312~006~0~000043~078011300200073~10~NAMRATA LAND *DEVELOPERS~Joint name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~400056~400060~20171006~20171006~1~CA~000043~023     ~      43~~~
1250~411~312~008~0~000043~078011300100073~12~NAMRATA LAND $DEVELOPERS~Joint Name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~400061~400065~20171006~20171006~1~CA~000043~023     ~      43~~~
2749~411~312~006~0~000043~078011300200073~10~NAMRATA LAND *DEVELOPERS~Joint name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~800056~800060~20171006~20171006~1~CA~000043~023     ~      43~~~
2750~411~312~008~0~000043~078011300100073~12~NAMRATA LAND $DEVELOPERS~Joint Name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~800061~800065~20171006~20171006~1~CA~000043~023     ~      43~~~
17249~411~312~006~0~000043~078011300200073~10~NAMRATA LAND *DEVELOPERS~Joint name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~900056~900060~20171006~20171006~1~CA~000043~023     ~      43~~~
17250~411~312~008~0~000043~078011300100073~12~NAMRATA LAND $DEVELOPERS~Joint Name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~900061~900065~20171006~20171006~1~CA~000043~023     ~      43~~~
9249~411~312~006~0~000043~078011300200073~11~NAMRATA LAND *DEVELOPERS~Joint name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~320056~320060~20171006~20171006~1~CA~000043~023     ~      43~~~
9250~411~312~008~0~000043~078011300100073~10~NAMRATA LAND $DEVELOPERS~Joint Name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~320061~320065~20171006~20171006~1~CA~000043~023     ~      43~~~
91249~411~312~006~0~000043~078011300200073~11~NAMRATA LAND *DEVELOPERS~Joint name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~420056~420060~20171006~20171006~1~CA~000043~023     ~      43~~~
12540~411~312~008~0~000043~078011300100073~12~NAMRATA LAND $DEVELOPERS~Joint Name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~420061~420065~20171006~20171006~1~CA~000043~023     ~      43~~~
92749~411~312~006~0~000043~078011300200073~11~NAMRATA LAND *DEVELOPERS~Joint name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~820056~820060~20171006~20171006~1~CA~000043~023     ~      43~~~
92750~411~312~008~0~000043~078011300100073~10~NAMRATA LAND $DEVELOPERS~Joint Name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~820061~820065~20171006~20171006~1~CA~000043~023     ~      43~~~
917249~411~312~006~0~000043~078011300200073~11~NAMRATA LAND *DEVELOPERS~Joint name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~920056~920060~20171006~20171006~1~CA~000043~023     ~      43~~~
917250~411~312~008~0~000043~078011300100073~12~NAMRATA LAND $DEVELOPERS~Joint Name 1~Joint Name 2~Proprietor~~~     ,SUCCESS MARKET~PUNA NASHIK HIGHWAY~CHAKAN              PUNE~~~PUNE~410501~86988844~~9922884466~1~5~Bearer~N~~920061~920065~20171006~20171006~1~CA~000043~023     ~      43~~~