045672~413~602~002~~000706              ~6020010401000706~11~NEW SUDARSHAN PAPER TRADING CO.~ ~ ~~~~96 KASTURBA MARKET~BUDHWAR PETH~BUDHWAR PETH,SOLAPUR-413002,MAHARASHTRA~~~~~~~9503970194~1~50~Bearer~N~~462301~462350~20230922~045672~~~~~602001~001~~~~~
045671~413~602~002~~000706              ~6020010401000706~11~NEW SUDARSHAN PAPER TRADING CO.~ ~ ~~~~96 KASTURBA MARKET~BUDHWAR PETH~BUDHWAR PETH,SOLAPUR-413002,MAHARASHTRA~~~~~~~9503970194~1~50~Bearer~N~~462251~462300~20230922~045671~~~~~602001~001~~~~~
045670~413~602~002~~010133              ~6020010101007167~10~GANGADE CHIDANAND PUNDALIK~~~~~~AT POST KARAJAGI~TAL AKKALKOT~MAINDARGI,AKKALKOT-413219,~~~~~~~7776065684~1~10~Bearer~N~~1~10~20230922~045670~~~~~602001~001~~~~~
045668~413~602~002~~001219              ~6020010401001219~11~PANDHE ANIL VASANTRAO HUF~ ~ ~OTHER~~~157 RAILWAY LINES~NEAR KALJAPUR MANDIR~NIRALE WASTI,SOLAPUR-413001,~~~~~~~9665034049~1~50~Bearer~N~~1~50~20230922~045668~~~~~602001~001~~~~~
045665~413~602~002~~000644              ~6020010401000644~11~YASH MEDICAL AND GENERAL STORES~ ~ ~~~~13 BUDHWAR PETH~BALIVES~BALIWES,SOLAPUR-413002,MAHARASHTRA~~~~~~~9422273070~1~50~Bearer~N~~451421~451470~20230921~045665~~~~~602001~001~~~~~
045663~413~602~502~~000118              ~6020020401000118~11~KALE MEDICAL & JANRAL STORES~ ~ ~PROPRITOR~~~DAHIGAON ROAD,~NATEPUTETAL-MALSHIRAS DIST-SOL~NATEPUTE,SOLAPUR-413109,MAHARASHTRA~~~~~~~9890871061~1~50~Bearer~N~~313811~313860~20230921~045663~~~~~602002~002~~~~~
045659~413~602~502~~000488              ~6020020401000488~11~MAHAMUNI JWELLERS~ ~ ~PROPRITOR~~~AP NATEPUTE MAIN ROAD AZAD CHO~TAL MALSHIRAS DIST SOLAPUR~NATEPUTE,SOLAPUR-413109,~~~~~~~9923713908~1~50~Bearer~N~~51~100~20230920~045659~~~~~602002~002~~~~~
045658~413~602~502~~000205              ~6020020401000205~11~HARAHAR MAHADEO GRAMIN BIGAR SHETI SAHAKARI P~ ~ ~Chairman/Vice Chairman~~~AT POST NATEPUTE~TAL MALSHIRAS DIST SOLAPUR~NATEPUTE,SOLAPUR-413109,MAHARASHTRA~~~~~~~9511839283~1~50~Bearer~N~~1751~1800~20230920~045658~~~~~602002~002~~~~~
045657~413~602~502~~000205              ~6020020401000205~11~HARAHAR MAHADEO GRAMIN BIGAR SHETI SAHAKARI P~ ~ ~Chairman/Vice Chairman~~~AT POST NATEPUTE~TAL MALSHIRAS DIST SOLAPUR~NATEPUTE,SOLAPUR-413109,MAHARASHTRA~~~~~~~9511839283~1~50~Bearer~N~~1701~1750~20230920~045657~~~~~602002~002~~~~~
045653~413~602~502~~005828              ~6020021101004515~13~SHIVTIRTH KALE PETROLEUM~ ~ ~PROPRITOR~~~DAHIGAON ROAD NATEPUTE~TAL MALSHIRAS~NATEPUTE,SOLAPUR-413109,~~~~~~~9766270394~1~50~Bearer~N~~1~50~20230920~045653~~~~~602002~002~~~~~
045652~413~602~502~~000347              ~6020020401000347~11~R K TOURS AND TRAVELS~ ~ ~PROPRITER~~~AT POST NATEPUTE~TAL MALSHIRAS~NATEPUTE,SOLAPUR-413109,MAHARASHTRA~~~~~~~9545623733~1~50~Bearer~N~~151~200~20230918~045652~~~~~602002~002~~~~~
045675~413~602~452~~000272              ~6020030401000272~11~SHUBHANAND PHARMA~ ~ ~PROPRITOR~~~AP BASEMENT OF APEX HOSPITAL~AKLUJ BAYPASS ROAD TAL MALSHIR~AKLUJ,SOLAPUR-413101,~~~~~~~9156818188~1~50~Bearer~N~~1~50~20230922~045675~~~~~602003~003~~~~~
045674~413~602~452~~000212              ~6020030401000212~11~SONALI MEDICAL AND GENERAL STORES~ ~ ~PROPRITER~~~AP AKLUJ AAZAD CHOUK~TAL MALSHIRAS DIST SOLAPUR~AKLUJ,SOLAPUR-413101,MAHARASHTRA~~~~~~~9850700594~1~50~Bearer~N~~751~800~20230922~045674~~~~~602003~003~~~~~
045673~413~602~452~~003813              ~6020030101001427~10~NALAVADE DATTATRAY LAXMAN~~~~~~AP DATTA NAGAR MAHALUNG GAT NO~TAL MALSHIRAS DIST SOLAPUR~MALINAGAR,MALSHIRAS-413108,~~~~~~~8080888147~1~20~Bearer~N~~1~20~20230922~045673~~~~~602003~003~~~~~
045666~413~602~452~~000245              ~6020030401000245~11~VIJAYDARSHAN DEPARTMENTAL STORES~ ~ ~PARTNER~~~C S NO 1505 SHIVAPUR PETH AKLU~TAL MALSHIRAS DIST SOLAPUR~AKLUJ,SOLAPUR-413101,MAHARASHTRA~~~~~~~9766355507~1~50~Bearer~N~~201~250~20230921~045666~~~~~602003~003~~~~~
045662~413~602~452~~002867              ~6020030101001249~10~TATE KAMLESH KAILAS~~~~~~AP AKLUJ KHATIK GALLI~TAL MALSHIRAS~AKLUJ,SOLAPUR-413101,MAHARASHTRA~~~~~~~9860249815~1~20~Bearer~N~~1~20~20230920~045662~~~~~602003~003~~~~~
045655~413~602~452~~000557              ~6020030101000557~10~VITRAG SWADHYAY MANDAL~~~~~~AP AKLUJ MAHAVIR PATH~TAL MALSHIRAS DIST SOLAPUR~AKLUJ,SOLAPUR-413101,MAHARASHTRA~~~~~~~9822625625~1~20~Bearer~N~~478291~478310~20230920~045655~~~~~602003~003~~~~~
045654~413~602~452~~000557              ~6020030101000557~10~VITRAG SWADHYAY MANDAL~~~~~~AP AKLUJ MAHAVIR PATH~TAL MALSHIRAS DIST SOLAPUR~AKLUJ,SOLAPUR-413101,MAHARASHTRA~~~~~~~9822625625~1~20~Bearer~N~~478271~478290~20230920~045654~~~~~602003~003~~~~~
045664~413~602~003~~000051              ~6020051302000051~13~DHEKNE ARVIND GANESH~ ~ ~~~~4 MEDICAL HOUSING SOCIETY~VIJAPUR ROAD SOLAPUR~VIJAPUR ROAD,SOLAPUR-413004,MAHARASHTRA~~~~~~~8308069489~1~50~Bearer~N~~464301~464350~20230921~045664~~~~~602005~005~~~~~
045669~413~602~501~~000067              ~6020071101000010~13~BALAJI KIRANA AND GENRAL STORES~ ~ ~~~~CSN NO 588 KACHERI ROAD~SAMBHAJI COUK~INDAPUR,PUNE-413106,~~~~~~~9730580808~1~50~Bearer~N~~1~50~20230922~045669~~~~~602007~007~~~~~
